EXPO_PUBLIC_SCHEME=spark.dev
EXPO_PUBLIC_SLUG=spark.dev
EXPO_PUBLIC_NAME=Spark.dev
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=cz.tinavjac.spark.dev
EXPO_PUBLIC_ANDROID_PACKAGE=cz.tinavjac.spark.dev
EXPO_PUBLIC_DEFAULT_LOCALE=cs
EXPO_PUBLIC_PROJECT_ID=""