EXPO_PUBLIC_SCHEME=spark
EXPO_PUBLIC_SLUG=spark
EXPO_PUBLIC_NAME=Spark
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=cz.tinavjac.spark
EXPO_PUBLIC_ANDROID_PACKAGE=cz.tinavjac.spark
EXPO_PUBLIC_DEFAULT_LOCALE=cs
EXPO_PUBLIC_PROJECT_ID=""